# apollo-cloud-basic

./: README.md  pom.xml
dependencies/: pom.xml
infras/: README.md  pom.xml
infras/auth/: pom.xml
infras/auth/auth-service/: pom.xml
infras/auth/auth-starter/: pom.xml
infras/dbms/: Dockerfile  entrypoint.sh  pom.xml
infras/dbms/cron.daily/: db-backup
infras/gateway/: pom.xml
infras/gateway/gateway-service/: pom.xml
infras/gateway/gateway-starter/: pom.xml
infras/gateway/gateway-starter/src/main/java/team/javis/apollo/basic/gateway/: GatewayApplication.java
infras/gateway/gateway-starter/src/main/resources/: application-dev.yml
infras/gateway/src/main/java/pers/kun/gateway/: GatewayApplication.java
infras/gateway/src/main/java/pers/kun/gateway/config/: LogConfig.java  RedisRepositoryConfig.java
infras/gateway/src/main/java/pers/kun/gateway/config/router/: DynamicRouteConfig.java
infras/gateway/src/main/java/pers/kun/gateway/config/security/: AuthConstant.java  AuthorizationManager.java  IgnoreUrlsConfig.java  RedisConstant.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
infras/gateway/src/main/java/pers/kun/gateway/config/swagger/: SwaggerHandler.java  SwaggerProvider.java
infras/gateway/src/main/java/pers/kun/gateway/filter/: AccessGlobalFilter.java  AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
infras/gateway/src/main/java/pers/kun/gateway/model/: Msg.java  RequestContent.java
infras/gateway/src/main/java/pers/kun/gateway/util/: JsonUtil.java  UserUtil.java
infras/gateway/src/main/java/team/javis/apollo/basic/gateway/: GatewayApplication.java
infras/gateway/src/main/java/team/javis/apollo/basic/gateway/config/: LogConfig.java  RedisRepositoryConfig.java
infras/gateway/src/main/java/team/javis/apollo/basic/gateway/filter/: AccessGlobalFilter.java  AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
infras/gateway/src/main/java/team/javis/apollo/basic/gateway/model/: Msg.java  RequestContent.java
infras/gateway/src/main/java/team/javis/apollo/basic/gateway/util/: JsonUtil.java  UserUtil.java
infras/gateway/src/main/resources/: application.yml  bootstrap.yaml  default-logback.xml
infras/registry/: Dockerfile  pom.xml
infras/system/: pom.xml
infras/system/src/main/java/team/javis/apollo/basic/system/config/: AuthorizationServerConfig.java  SecurityConfig.java
infras/system/src/main/java/team/javis/apollo/basic/system/controller/: AdminController.java  OauthController.java
infras/system/src/main/java/team/javis/apollo/basic/system/model/: SecurityUser.java
infras/system/src/main/resources/: application.yml  jwt.jks
infras/system/system-dal/: pom.xml
infras/system/system-dal/src/main/resources/db/migration/: V1__baseline.sql
infras/system/system-integration/: pom.xml
infras/system/system-service/: pom.xml
infras/system/system-starter/: pom.xml
infras/system/system-starter/src/main/java/team/uni/apollo/basic/system/: SystemApplication.java
infras/uaa/: pom.xml
infras/uaa/src/main/java/pers/kun/uaa/: UaaApplication.java
infras/uaa/src/main/java/pers/kun/uaa/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  SecurityConfig.java
infras/uaa/src/main/java/pers/kun/uaa/controller/: AdminController.java  KeyPairController.java  OauthController.java  OauthUserController.java
infras/uaa/src/main/java/pers/kun/uaa/dao/entity/: UserDO.java
infras/uaa/src/main/java/pers/kun/uaa/dao/mapper/: UserMapper.java
infras/uaa/src/main/java/pers/kun/uaa/facade/: UserApiImpl.java
infras/uaa/src/main/java/pers/kun/uaa/model/: SecurityUser.java
infras/uaa/src/main/java/pers/kun/uaa/service/: UserDaoService.java  UserDetailsServiceImpl.java
infras/uaa/src/main/java/team/javis/apollo/basic/system/: UaaApplication.java
infras/uaa/src/main/java/team/javis/apollo/basic/system/config/: JwtTokenEnhancer.java
infras/uaa/src/main/java/team/javis/apollo/basic/system/controller/: KeyPairController.java  OauthUserController.java
infras/uaa/src/main/java/team/javis/apollo/basic/system/facade/: UserApiImpl.java
infras/uaa/src/main/java/team/javis/apollo/basic/system/service/: UserDaoService.java  UserDetailsServiceImpl.java
infras/uaa/src/main/resources/: application.yml
libs/core/: pom.xml
libs/core/src/main/java/pers/kun/core/auth/: UserConst.java  UserProvider.java
libs/core/src/main/java/pers/kun/core/base/: BaseDO.java  BaseDTO.java  BaseVO.java
libs/core/src/main/java/pers/kun/core/config/: BeanConfiguration.java  MybatisPlusConfig.java  TenantProperties.java
libs/core/src/main/java/pers/kun/core/convert/: BeanConverter.java  BeanMutualConverter.java  ObjectFactory.java
libs/core/src/main/java/pers/kun/core/exception/: BizException.java  BizResultCode.java  ErrorCode.java  ItemNotExistException.java  NoPermissionException.java  RestAdviceHandler.java
libs/core/src/main/java/pers/kun/core/facade/: BaseMService.java  MService.java
libs/core/src/main/java/pers/kun/core/rest/: R.java
libs/core/src/main/java/pers/kun/core/util/: DateUtil.java  JsonUtil.java  NumberUtil.java  ServletUtil.java  SpringContextHolder.java
libs/core/src/main/java/pers/kun/core/validate/: EnumValidator.java
libs/core/src/main/java/pers/kun/core/web/: BaseCurdController.java  BaseExportController.java  BaseImportController.java  DaoServiceImpl.java  TenantQueryMapper.java
libs/core/src/main/java/pers/kun/core/web/model/: BaseAddCmd.java  BaseCmd.java  BaseImportCmd.java  BasePageQuery.java  BaseTenantDO.java  BaseUpdateCmd.java  ExcelListener.java  ImportResultVO.java  PageData.java  PageQueryOption.java  QueryCond.java
libs/core/src/main/java/pers/kun/core/web/model/unsupported/: UnsupportedAddCmd.java  UnsupportedImportCmd.java  UnsupportedPageQuery.java  UnsupportedUpdateCmd.java
libs/core/src/main/java/team/javis/apollo/basic/core/auth/: UserConst.java  UserProvider.java
libs/core/src/main/resources/: application-default-dev.yml  application-default-prod.yml  default-logback.xml
(+160 files in other folders)
